parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
	locale: en
	required_locales: en|nl

	mandrill_api_key: ~

	facebook_client_id: ~
	facebook_client_secret: ~
	twitter_client_id: ~
	twitter_client_secret: ~
	google_client_id: ~
	google_client_secret: ~